☐︎	☐️	0x2610	BALLOT BOX
☑︎	☑️	0x2611	BALLOT BOX WITH CHECK
☒︎	☒️	0x2612	BALLOT BOX WITH X
✓︎	✓️	0x2713	CHECK MARK
✔︎	✔️	0x2714	HEAVY CHECK MARK
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
✘︎	✘️	0x2718	HEAVY BALLOT X
----	----	----
◆︎	◆️	0x25c6	BLACK DIAMOND
▶︎	▶️	0x25b6	BLACK RIGHT-POINTING TRIANGLE
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
▷︎	▷️	0x25b7	WHITE RIGHT-POINTING TRIANGLE
‣︎	‣️	0x2023	TRIANGULAR BULLET
☞︎	☞️	0x261e	WHITE RIGHT POINTING INDEX
☛︎	☛️	0x261b	BLACK RIGHT POINTING INDEX
➢︎	➢️	0x27a2	THREE-D TOP-LIGHTED RIGHTWARDS ARROWHEAD
➤︎	➤️	0x27a4	BLACK RIGHTWARDS ARROWHEAD
✦︎	✦️	0x2726	BLACK FOUR POINTED STAR
✧︎	✧️	0x2727	WHITE FOUR POINTED STAR
❊︎	❊️	0x274a	EIGHT TEARDROP-SPOKED PROPELLER ASTERISK
✿︎	✿️	0x273f	BLACK FLORETTE
❀︎	❀️	0x2740	WHITE FLORETTE
❍︎	❍️	0x274d	SHADOWED WHITE CIRCLE
❏︎	❏️	0x274f	LOWER RIGHT DROP-SHADOWED WHITE SQUARE
----	----	----
⚀︎	⚀️	0x2680	DIE FACE-1
⚁︎	⚁️	0x2681	DIE FACE-2
⚂︎	⚂️	0x2682	DIE FACE-3
⚃︎	⚃️	0x2683	DIE FACE-4
⚄︎	⚄️	0x2684	DIE FACE-5
⚅︎	⚅️	0x2685	DIE FACE-6
----	----	----
✍︎	✍️	0x270d	WRITING HAND
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
✎︎	✎️	0x270e	LOWER RIGHT PENCIL
✁︎	✁️	0x2701	UPPER BLADE SCISSORS
✂︎	✂️	0x2702	BLACK SCISSORS
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
✃︎	✃️	0x2703	LOWER BLADE SCISSORS
----	----	----
⚚︎	⚚️	0x269a	STAFF OF HERMES
☤︎	☤️	0x2624	CADUCEUS
⚕︎	⚕️	0x2695	STAFF OF AESCULAPIUS
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
⚙︎	⚙️	0x2699	GEAR
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
☘︎	☘️	0x2618	SHAMROCK
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
⚛︎	⚛️	0x269b	ATOM SYMBOL
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
⚑︎	⚑️	0x2691	BLACK FLAG
⚐︎	⚐️	0x2690	WHITE FLAG
----	----	----
☗︎	☗️	0x2617	BLACK SHOGI PIECE
☖︎	☖️	0x2616	WHITE SHOGI PIECE
----	----	----
±︎	±️	0xb1	PLUS-MINUS SIGN
∓︎	∓️	0x2213	MINUS-OR-PLUS SIGN
∩︎	∩️	0x2229	INTERSECTION
∪︎	∪️	0x222a	UNION
∝︎	∝️	0x221d	PROPORTIONAL TO
∂︎	∂️	0x2202	PARTIAL DIFFERENTIAL
∀︎	∀️	0x2200	FOR ALL
∃︎	∃️	0x2203	THERE EXISTS
∄︎	∄️	0x2204	THERE DOES NOT EXIST
∅︎	∅️	0x2205	EMPTY SET
⊂︎	⊂️	0x2282	SUBSET OF
⊃︎	⊃️	0x2283	SUPERSET OF
⊆︎	⊆️	0x2286	SUBSET OF OR EQUAL TO
⊇︎	⊇️	0x2287	SUPERSET OF OR EQUAL TO
∈︎	∈️	0x2208	ELEMENT OF
∉︎	∉️	0x2209	NOT AN ELEMENT OF
∧︎	∧️	0x2227	LOGICAL AND
∨︎	∨️	0x2228	LOGICAL OR
≤︎	≤️	0x2264	LESS-THAN OR EQUAL TO
≥︎	≥️	0x2265	GREATER-THAN OR EQUAL TO
≦︎	≦️	0x2266	LESS-THAN OVER EQUAL TO
≧︎	≧️	0x2267	GREATER-THAN OVER EQUAL TO
≪︎	≪️	0x226a	MUCH LESS-THAN
≫︎	≫️	0x226b	MUCH GREATER-THAN
⋘︎	⋘️	0x22d8	VERY MUCH LESS-THAN
⋙︎	⋙️	0x22d9	VERY MUCH GREATER-THAN
∏︎	∏️	0x220f	N-ARY PRODUCT
∑︎	∑️	0x2211	N-ARY SUMMATION
∕︎	∕️	0x2215	DIVISION SLASH
∘︎	∘️	0x2218	RING OPERATOR
√︎	√️	0x221a	SQUARE ROOT
∛︎	∛️	0x221b	CUBE ROOT
∜︎	∜️	0x221c	FOURTH ROOT
∟︎	∟️	0x221f	RIGHT ANGLE
∠︎	∠️	0x2220	ANGLE
∥︎	∥️	0x2225	PARALLEL TO
∫︎	∫️	0x222b	INTEGRAL
∴︎	∴️	0x2234	THEREFORE
∵︎	∵️	0x2235	BECAUSE
≒︎	≒️	0x2252	APPROXIMATELY EQUAL TO OR THE IMAGE OF
≔︎	≔️	0x2254	COLON EQUALS
≜︎	≜️	0x225c	DELTA EQUAL TO
≝︎	≝️	0x225d	EQUAL TO BY DEFINITION
≡︎	≡️	0x2261	IDENTICAL TO
⊕︎	⊕️	0x2295	CIRCLED PLUS
⊖︎	⊖️	0x2296	CIRCLED MINUS
⊗︎	⊗️	0x2297	CIRCLED TIMES
⊘︎	⊘️	0x2298	CIRCLED DIVISION SLASH
𝐀︎	𝐀️	0x1d400	MATHEMATICAL BOLD CAPITAL A
𝐚︎	𝐚️	0x1d41a	MATHEMATICAL BOLD SMALL A
𝐴︎	𝐴️	0x1d434	MATHEMATICAL ITALIC CAPITAL A
𝑎︎	𝑎️	0x1d44e	MATHEMATICAL ITALIC SMALL A
𝑨︎	𝑨️	0x1d468	MATHEMATICAL BOLD ITALIC CAPITAL A
𝒂︎	𝒂️	0x1d482	MATHEMATICAL BOLD ITALIC SMALL A
𝒜︎	𝒜️	0x1d49c	MATHEMATICAL SCRIPT CAPITAL A
𝒶︎	𝒶️	0x1d4b6	MATHEMATICAL SCRIPT SMALL A
𝓐︎	𝓐️	0x1d4d0	MATHEMATICAL BOLD SCRIPT CAPITAL A
𝓪︎	𝓪️	0x1d4ea	MATHEMATICAL BOLD SCRIPT SMALL A
𝔄︎	𝔄️	0x1d504	MATHEMATICAL FRAKTUR CAPITAL A
𝔞︎	𝔞️	0x1d51e	MATHEMATICAL FRAKTUR SMALL A
𝕬︎	𝕬️	0x1d56c	MATHEMATICAL BOLD FRAKTUR CAPITAL A
𝖆︎	𝖆️	0x1d586	MATHEMATICAL BOLD FRAKTUR SMALL A
𝔸︎	𝔸️	0x1d538	MATHEMATICAL DOUBLE-STRUCK CAPITAL A
𝕒︎	𝕒️	0x1d552	MATHEMATICAL DOUBLE-STRUCK SMALL A
𝖠︎	𝖠️	0x1d5a0	MATHEMATICAL SANS-SERIF CAPITAL A
𝖺︎	𝖺️	0x1d5ba	MATHEMATICAL SANS-SERIF SMALL A
𝗔︎	𝗔️	0x1d5d4	MATHEMATICAL SANS-SERIF BOLD CAPITAL A
𝗮︎	𝗮️	0x1d5ee	MATHEMATICAL SANS-SERIF BOLD SMALL A
𝘈︎	𝘈️	0x1d608	MATHEMATICAL SANS-SERIF ITALIC CAPITAL A
𝘢︎	𝘢️	0x1d622	MATHEMATICAL SANS-SERIF ITALIC SMALL A
𝘼︎	𝘼️	0x1d63c	MATHEMATICAL SANS-SERIF BOLD ITALIC CAPITAL A
𝙖︎	𝙖️	0x1d656	MATHEMATICAL SANS-SERIF BOLD ITALIC SMALL A
𝙰︎	𝙰️	0x1d670	MATHEMATICAL MONOSPACE CAPITAL A
𝚊︎	𝚊️	0x1d68a	MATHEMATICAL MONOSPACE SMALL A
----	----	----
𝟎︎	𝟎️	0x1d7ce	MATHEMATICAL BOLD DIGIT ZERO
𝟘︎	𝟘️	0x1d7d8	MATHEMATICAL DOUBLE-STRUCK DIGIT ZERO
𝟢︎	𝟢️	0x1d7e2	MATHEMATICAL SANS-SERIF DIGIT ZERO
𝟬︎	𝟬️	0x1d7ec	MATHEMATICAL SANS-SERIF BOLD DIGIT ZERO
𝟶︎	𝟶️	0x1d7f6	MATHEMATICAL MONOSPACE DIGIT ZERO
⁰︎	⁰️	0x2070	SUPERSCRIPT ZERO
¹︎	¹️	0xb9	SUPERSCRIPT ONE
²︎	²️	0xb2	SUPERSCRIPT TWO
³︎	³️	0xb3	SUPERSCRIPT THREE
⁴︎	⁴️	0x2074	SUPERSCRIPT FOUR
⁵︎	⁵️	0x2075	SUPERSCRIPT FIVE
⁶︎	⁶️	0x2076	SUPERSCRIPT SIX
⁷︎	⁷️	0x2077	SUPERSCRIPT SEVEN
⁸︎	⁸️	0x2078	SUPERSCRIPT EIGHT
⁹︎	⁹️	0x2079	SUPERSCRIPT NINE
₀︎	₀️	0x2080	SUBSCRIPT ZERO
₁︎	₁️	0x2081	SUBSCRIPT ONE
₂︎	₂️	0x2082	SUBSCRIPT TWO
₃︎	₃️	0x2083	SUBSCRIPT THREE
₄︎	₄️	0x2084	SUBSCRIPT FOUR
₅︎	₅️	0x2085	SUBSCRIPT FIVE
₆︎	₆️	0x2086	SUBSCRIPT SIX
₇︎	₇️	0x2087	SUBSCRIPT SEVEN
₈︎	₈️	0x2088	SUBSCRIPT EIGHT
₉︎	₉️	0x2089	SUBSCRIPT NINE
----	----	----
½︎	½️	0xbd	VULGAR FRACTION ONE HALF
⅓︎	⅓️	0x2153	VULGAR FRACTION ONE THIRD
⅔︎	⅔️	0x2154	VULGAR FRACTION TWO THIRDS
¼︎	¼️	0xbc	VULGAR FRACTION ONE QUARTER
¾︎	¾️	0xbe	VULGAR FRACTION THREE QUARTERS
⅕︎	⅕️	0x2155	VULGAR FRACTION ONE FIFTH
⅟︎	⅟️	0x215f	FRACTION NUMERATOR ONE
⁄︎	⁄️	0x2044	FRACTION SLASH
----	----	----
㍾︎	㍾️	0x337e	SQUARE ERA NAME MEIZI
㍽︎	㍽️	0x337d	SQUARE ERA NAME TAISYOU
㍼︎	㍼️	0x337c	SQUARE ERA NAME SYOUWA
㍻︎	㍻️	0x337b	SQUARE ERA NAME HEISEI
----	----	----
⇒︎	⇒️	0x21d2	RIGHTWARDS DOUBLE ARROW
➔︎	➔️	0x2794	HEAVY WIDE-HEADED RIGHTWARDS ARROW
➜︎	➜️	0x279c	HEAVY ROUND-TIPPED RIGHTWARDS ARROW
↔︎	↔️	0x2194	LEFT RIGHT ARROW
︎︎	︎️	0xfe0e	VARIATION SELECTOR-15
↘︎	↘️	0x2198	SOUTH EAST ARROW
↗︎	↗️	0x2197	NORTH EAST ARROW
⇄︎	⇄️	0x21c4	RIGHTWARDS ARROW OVER LEFTWARDS ARROW
↺︎	↺️	0x21ba	ANTICLOCKWISE OPEN CIRCLE ARROW
↻︎	↻️	0x21bb	CLOCKWISE OPEN CIRCLE ARROW
----	----	----
----	----	----
