# Initialize
set -g prefix C-z
unbind C-b
bind-key z send-prefix	# Ctrl-z z to send Ctrl-Z outside tmux
set -g default-terminal "screen-256color"
set -gas terminal-overrides ",$TERM:Tc:sitm=\e[3m:ritm=\e[23m"

# --- General settings
set -s escape-time 50 # [ms]
set -g mouse on
set -g history-limit 6000
set -g visual-activity off

# --- Status line
set -g status-interval 1 # [sec]
setw -g monitor-activity on
set -g visual-activity on

set -g status-left-length 32	# maximum length
set -g status-left-style bg=color033,fg=white
set -g status-left " [#[italics]#(echo $USER)#[default]@#H]:#S "

set -g status-style bg=colour236,fg=white
set -g window-status-format " #I: #W "
set -g window-status-current-format "#[fg=colour255,bg=colour27,bold]\\#[underscore] #I: #W #[nounderscore]/#[default]"

set -g status-right-length 64
set -g status-right '#($HOME/dotfiles/script/cpuload.sh tmux) #($HOME/dotfiles/script/battery_info.sh) #[italics]%Y-%m-%d %H:%M:%S'

# --- Key bind
setw -g mode-keys vi
bind C-z run "tmux last-window || true"
bind Space next-window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind r source-file ~/.tmux.conf \; display-message "config file reloaded."

# --- Color
setw -g pane-border-style        bg=default,fg=colour238
setw -g pane-active-border-style bg=default,fg=colour255

# --- Plugins
#set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'fcsonline/tmux-thumbs'
#set -g @thumbs-key Y

#run '~/.tmux/plugins/tpm/tpm'
